spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/drqiehob
spring.datasource.username=drqiehob
spring.datasource.password=ouhdZvHXKMqjL9gjKaogOnhf02sB0CEb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

var.config.cors.allowed =https://orange-park-front-k66kprqdl-luiznola.vercel.app